/* video grid styles: use CSS grid for the layout */
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
    margin-left: 100px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* layout responsive to screen size */
@media (max-width: 1000px){

    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width: 1600px){

    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

/* Video Thumbnails Styles */
.thumbnail-row{
    position: relative;
    margin-bottom: 12px;
}

.thumbnail{
    width: 100%;
}

.video-time{
    position: absolute;
    right: 5px;
    bottom: 11px;
    padding: 4px;

    font-weight: 500;
    font-size: 12px;
    color: white;
    background-color: black;
}


/* Video Info Section Styles */
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
      
    width: 75%;
    border-radius: 50%;

}

.video-title{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author{
    margin-bottom: 4px;
}

.video-grid img, p{
    cursor: pointer;
}